<h1>New Article</h1>
<!--%=form_with scope: :article, local: true do |form| %-->
<%= form_with scope: :article, url: articles_path, local: true do |form| %>
<%= render 'form' %>
 
<%= link_to 'Back', articles_path %>

  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@article.errors.count, "Error**") %> Longitud del articulo no valida:
      </h2>
      <ul>
        <% @article.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  
  <p>
    <%= form.label :title %><br>
    <%= form.text_field :title %>
  </p>
  <p>
    <%= form.label :text %><br>
    <%= form.text_area :text %>
  </p>
 
  <p>
    <%= form.submit %>
  </p>
<% end %>

<%= link_to 'Back', articles_path %>